<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a2e6d7356d.js" crossorigin="anonymous"></script>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #101820;
    color: #ffffff;
}


header {
    background-color: #344955;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    color: #f39c12;
}


.container{
    justify-content: center;
    display: flex; 
    justify-content: center;
    align-items: center; 
    height: 80vh;
}  
.row h1{
    font-size: 60px;
    color: #ff004f;
    margin-bottom: 60px;
    margin-right: -40px;
}
 .contact-left p i{
    color:#ff004f;
     margin-right: 15px;
     font-size: 40px;
     
 }
 .social-icons{
    margin-top: 30px;
 }
 .social-icons a{
    text-decoration: none;
    font-size:40px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
 }
 .social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
 }
 
 
    </style>
    
</head>
<body>
    <header>
        <div class="logo">
            <h1>TrackMyFunds</h1>
        </div>
        <nav>
            <a href="about.html">Home</a>
            <a href="feautres.html">Features</a>
            
            <a href="contact.html">contanct</a>
          
        </nav>
    </header>
    

        <div class="container">
           <div class="row">
              <div class="contact-left">
                 <h1 class="sub-tittle"> CONTACT US :</h1>
                 <p> <i class="fa-solid fa-paper-plane"></i> mail-jwitesh11@gmail.com</p>
                 <p> <i class="fa-solid fa-phone"></i> 7733889776</p>
              </div>
                 <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i> </a>
                    <a href="https://www.instagram.com/_.jwitesh._/"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/jwitesh-konduru-138654321/"><i class="fa-brands fa-linkedin"></i> </a>
                 </div>
              </div>
        
        
        
       
    
</body>
</html>